/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
:root {
    --primary-color: #0066cc;
    --secondary-color: #f0f7ff;
    --text-color: #333;
    --light-text: #666;
    --background: #fff;
    --accent: #e6f0ff;
    --border: #ddd;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #004e9c;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    background-color: var(--secondary-color);
    padding: 4rem 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero .subtitle {
    font-size: 1.2rem;
    color: var(--light-text);
    margin-bottom: 1rem;
}

.hero .description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

/* Research Section */
.featured-research {
    padding: 2rem 0;
}

.featured-research h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.research-item {
    background-color: var(--accent);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.research-item h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.research-item p {
    margin-bottom: 1rem;
}

/* Publications Section */
.recent-publications {
    padding: 2rem 0;
}

.recent-publications h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.publication-list {
    list-style: none;
}

.publication-list li {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.publication-list li:last-child {
    border-bottom: none;
}

.publication-list h3 {
    margin-bottom: 0.5rem;
}

.publication-list p {
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 500;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #004e9c;
    color: white;
}

/* Footer */
footer {
    background-color: var(--secondary-color);
    padding: 2rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    margin-left: 1rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%);
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .social-links {
        margin-top: 1rem;
    }

    .social-links a {
        margin: 0 0.5rem;
    }
}